.header { 
    text-align: center;
    padding: 20px;
    background-color:#595556;
}
.logo_image {
    width: 25%;
}
.navbar-nav {
   margin: 0 auto;
}
.nav-item {
    margin-left: 17px;
    margin-right: 17px;
}
.line {
    border-top: 2px solid rgb(255, 255, 255);
    width: 80%;
    margin: 0 auto;
}
.container-fluid {
    margin-top: 10px;
}
.nav-link:hover {
  text-decoration: underline;
  color: #fff!important;
}
.bg-light {
    background-color: #595556!important;
}   
.navbar-light .navbar-nav .nav-link {
    color: aliceblue;
}  
.navbar-toggler {
    margin: 0 auto;  
}
.navbar-light .navbar-toggler {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}
.navbar-toggler {
  position: absolute;
  right: 95px;
  top: -55px;
}
.navbar-light .navbar-toggler-icon {
  background-image: url(../images/icons8-menu-rounded-100.png)!important;
}
button:focus {
  box-shadow: none !important;
}
.pulse-button {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    padding: 10px;
    border: none;
    background: #df8d8d;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    outline: none;
    z-index: 1000;
}
.pulse-button__icon {
    display: block;
    width: 50%;
    height: 50%;
    background: url("phone.png") center center/cover no-repeat;
    transition: .3s;
}
.pulse-button__text {
  display: block;
  width: 100%;
  height: 30px;
  font: 12px 'Open Sans', sans-serif;
  color: #fff;
  text-align: center;
  line-height: 1.2;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: .3s;
  margin-top: 1px;
}
.pulse-button:hover .pulse-button__icon {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: .3s;
}
.pulse-button:hover .pulse-button__text {
  transition: .3s;
  opacity: 1;
  visibility: visible;
  position: relative;
}
.pulse-button__rings {
  border: 2px solid #df8d8d;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: auto;
  width: auto;
  border-radius: 50%;
  animation-duration: 2.0s;
  animation-name: pulse_1;
  animation-iteration-count: infinite;
  z-index: -1;
}
.pulse-button__rings:nth-child(2) {
    animation-name: pulse_2;
}
.pulse-button__rings:nth-child(3) {
  animation-name: pulse_3;
}
  @keyframes pulse_1 {
    from {
      opacity: 1;
      transform: scale(0.9, 0.9);
    }
   
    to {
      opacity: 0;
      transform: scale(1.3, 1.3);
    }
  }
   
  @keyframes pulse_2 {
    from {
      opacity: 1;
      transform: scale(0.8, 0.8);
    }
   
    to {
      opacity: 0;
      transform: scale(1.5, 1.5);
    }
  }
  @keyframes pulse_3 {
    from {
      opacity: 1;
      transform: scale(0.8, 0.8);
    }
   
    to {
      opacity: 0;
      transform: scale(1.7, 1.7);
    }
  }


.carousel-caption p  {
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  font-weight: 600;
  text-shadow: white 2px 2px 2px;
}
.carousel-caption h5  {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  text-shadow: white 2px 2px 2px;
}
.textname1 {
  text-align: left;
}
.textname2 {
  text-align: right;
}
.textname3 {
  text-align: right;
}


.border {
  background-color: #dad4d4;
}
.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70px 1fr 1fr;
  margin: 20px;
  border: solid #fdfdfd 2px;
}
.servicesname {
  grid-column: 1/4;
  grid-row: 1;
  padding: 20px;
  background-color: #dad4d4;;
  font-family: sans-serif; 
 }
.servicesname h2 {
  text-align: center;
}
.services1 {
  grid-column: 1;
  grid-row: 2;
  padding: 20px;
  background-color: #dad4d4;
  font-family: sans-serif; 
  text-align: center; 
}
.services1 p,
.services2 p,
.services3 p,
.services4 p,
.services5 p,
.services6 p,
.services1 h5,
.services2 h5,
.services3 h5,
.services4 h5,
.services5 h5,
.services6 h5 {
 max-width: 90%;
 text-align: justify;
 margin: 0 auto;
}
.services1 h5,
.services2 h5,
.services3 h5,
.services4 h5,
.services5 h5,
.services6 h5 {
  text-align: center!important;
}
.services2 {
  grid-column: 2;
  grid-row: 2;
  padding: 20px;
  background-color: #dad4d4;
  font-family: sans-serif; 
  text-align: center; 
}
.services3 {
  grid-column: 3;
  grid-row: 2;
  padding: 20px;
  background-color: #dad4d4;
  font-family: sans-serif; 
  text-align: center; 
}
.services4 {
  grid-column: 1;
  grid-row: 3;
  padding: 20px;
  background-color: #dad4d4;
  font-family: sans-serif; 
  text-align: center; 
}
.services5 {
  grid-column: 2;
  grid-row: 3;
  padding: 20px;
  background-color: #dad4d4;
  font-family: sans-serif; 
  text-align: center; 
}
.services6 {
  grid-column: 3;
  grid-row: 3;
  padding: 20px;
  background-color: #dad4d4;
  font-family: sans-serif; 
  text-align: center; 
}
.image:hover {
  transform: scale(1.03); 
} 
.image {
    margin: 10px; 
    width: 80%;
    text-align: center; 
    border-radius: 5px;
    box-shadow: 2px 3px 10px 2px rgb(87, 83, 83);
    transition: 0.5s;
}




footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr ;
  padding: 20px;
  text-align: center;
  padding: 20px;
  background-color:#595556;
}
footer .logo_image {
  grid-column: 1;
  grid-row: 1;
  width: 50%;
  margin: 0 auto;
}
.footcopy {
  grid-column: 1;
  grid-row: 2;
  margin: 0 auto;
  color: #fff;
}
.footcopy img {
    margin: 10px;
    width: 20px;
    height: 20px;
}
.footcont {
  grid-column: 2;
  grid-row: 1/3;
  margin: 0 auto;
  color: #fff;
  padding-top: 10px;
  text-align: left;
}
@media all and (max-width:767px) {
  .services {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 1fr 1fr 1fr;
  }
  .servicesname {
    grid-column: 1/3;
    grid-row: 1;
  }
  .services1 {
    grid-column: 1;
    grid-row: 2;
  }
  .services2 {
    grid-column: 2;
    grid-row: 2;
  }
  .services3 {
    grid-column: 1;
    grid-row: 3;
  }
  .services4 {
    grid-column: 2;
    grid-row: 3;
  }
  .services5 {
    grid-column: 1;
    grid-row: 4;
  }
  .services6 {
    grid-column: 2;
    grid-row: 4;
  }
}  